Listen 8777
 
<VirtualHost *:8777>
 
    WSGIDaemonProcess rds user=orm group=orm threads=5
    WSGIScriptAlias / /opt/stack/ranger/orm/services/resource_distributor/rds.wsgi
	
	<Location /v1/rds/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/rds/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
 
    <Directory /opt/stack/ranger/orm/services/resource_distributor/>
        WSGIProcessGroup rds
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
