Listen ${RDS_PORT}
 
<VirtualHost *:${RDS_PORT}>
 
    WSGIDaemonProcess rds user=stack group=stack threads=5
    WSGIScriptAlias / ${ORM_BASE}/orm/services/resource_distributor/rds.wsgi
	
	<Location /v1/rds/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/rds/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
 
    <Directory ${ORM_BASE}/orm/services/resource_distributor/>
        WSGIProcessGroup rds
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
