[tox]
envlist = py27, cover

[testenv:cover]

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

install_command = pip install -U {opts} {packages}

setenv = PYTHONPATH = {toxinidir}:{toxinidir}/rds/utils/module_mocks/

commands =
           python setup.py testr --slowest --coverage
           coverage report --omit=rds/storage/factory.py,rds/api/app.py,rds/tests/*,rds/utils/authentication.py,rds/sot/sot_utils.py,rds/utils/module_mocks/*
           coverage html  --omit=rds/storage/factory.py,rds/api/app.py,rds/tests/*,rds/utils/authentication.py,rds/sot/sot_utils.py,rds/utils/module_mocks/*

[testenv:pep8]
whitelist_externals=true
commands=true

