[tox]
envlist=py27,cover

[testenv]
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt
commands=
    py.test --pep8 -m pep8

[testenv:cover]
commands=
    coverage run setup.py test
    coverage report --omit=.tox/*,ormcli/tests/*,setup.py
    coverage html --omit=.tox/*,ormcli/tests/*,setup.py
#commands={envpython} setup.py test -v {posargs}

[testenv:pep8]
commands =
    py.test --pep8 -m pep8
