Listen 8080
 
<VirtualHost *:8080>
 
    WSGIDaemonProcess rms user=orm group=orm threads=5
    WSGIScriptAlias / /region_manager/rms.wsgi
	
	<Location /logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
 
    <Directory /region_manager/>
        WSGIProcessGroup rms
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
