Listen ${RMS_PORT}
 
<VirtualHost *:${RMS_PORT}>
 
    WSGIDaemonProcess rms user=stack group=stack threads=5
    WSGIScriptAlias / ${ORM_BASE}/orm/services/region_manager/rms.wsgi
	
	<Location /logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
 
    <Directory ${ORM_BASE}/orm/services/region_manager/>
        WSGIProcessGroup rms
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
