Listen 8084
 
<VirtualHost *:8084>
 
    WSGIDaemonProcess ims user=orm group=orm threads=5
    WSGIScriptAlias / /image_manager/ims.wsgi
 
 	<Location /v1/orm/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/orm/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
	
    <Directory /opt/stack/ranger/orm/services/image_manager/>
        WSGIProcessGroup ims
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
