Listen ${IMS_PORT}
 
<VirtualHost *:${IMS_PORT}>
 
    WSGIDaemonProcess ims user=stack group=stack threads=5
    WSGIScriptAlias / ${ORM_BASE}/orm/services/image_manager/ims.wsgi
 
 	<Location /v1/orm/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/orm/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
	
    <Directory ${ORM_BASE}/orm/services/image_manager/>
        WSGIProcessGroup ims
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
