[tox]
envlist=py27,pep8,cover

[testenv]
setenv= PYTHONPATH={toxinidir}:{toxinidir}/ims/external_mock/
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt

;commands=
;    pip install git+ssh://jenkins@gerrit.mtn5.cci.att.com:29418/aic-orm-common@dev
;#    pip install ../aic-orm-common/
;
;    python setup.py testr --coverage --slowest
;    coverage report --omit=ims/persistency/sql_alchemy/*,ims/persistency/wsme/*
;    coverage html  --omit=ims/persistency/sql_alchemy/*,ims/persistency/wsme/*

[testenv:pep8]
commands=
#    pip install git+ssh://jenkins@gerrit.mtn5.cci.att.com:29418/aic-orm-common@master
#    pip install ../aic-orm-common/
    py.test --pep8 -m pep8

[testenv:cover]
commands=
#    pip install git+ssh://jenkins@gerrit.mtn5.cci.att.com:29418/aic-orm-common@master
#    pip install ../aic-orm-common/
    coverage run setup.py test
    coverage report
    coverage html
