Listen ${AUDIT_SERVER_PORT}
 
<VirtualHost *:${AUDIT_SERVER_PORT>
 
    WSGIDaemonProcess audit_server user=stack group=stack threads=5
    WSGIScriptAlias / ${ORM_BASE}/orm/services/audit_trail_manager/audit_server.wsgi
	
	<Location /v1/audit/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/audit/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

    <Directory ${ORM_BASE}/orm/services/audit_trail_manager/>
        WSGIProcessGroup audit_server
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
