Listen ${FMS_PORT}
 
<VirtualHost *:${FMS_PORT}>
 
    WSGIDaemonProcess fms_rest user=stack group=stack threads=5
    WSGIScriptAlias / ${ORM_BASE}/orm/services/flavor_manager/fms_rest.wsgi
	
	 <Location /v1/orm/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/orm/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
 
    <Directory ${ORM_BASE}/orm/services/flavor_manager/>
        WSGIProcessGroup fms_rest
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>

