Listen 8082
 
<VirtualHost *:8082>
 
    WSGIDaemonProcess fms_rest user=orm group=orm threads=5
    WSGIScriptAlias / /opt/stack/ranger/orm/services/flavor_manager/fms_rest.wsgi
	
	 <Location /v1/orm/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/orm/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
 
    <Directory /opt/stack/ranger/orm/services/flavor_manager/>
        WSGIProcessGroup fms_rest
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>

