[tox]
envlist=py27,cover

[testenv]
setenv= FMS_ENV=mock
        PYTHONPATH={toxinidir}:{toxinidir}/fms_rest/external_mock/
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt


[testenv:pep8]
commands =
#    pip install git+ssh://jenkins@gerrit.mtn5.cci.att.com:29418/aic-orm-common@dev
#    pip install ../aic-orm-common
    py.test --pep8 -m pep8

[testenv:cover]
commands=
#    pip install git+ssh://jenkins@gerrit.mtn5.cci.att.com:29418/aic-orm-common@dev
#    pip install ../aic-orm-common
    coverage run setup.py test
    coverage report
    coverage html --omit=fms_rest/data/sql_alchemy/*,fms_rest/utils/utils.py,.tox/*
