[DEFAULT]
api_workers = 1
debug = True
verbose = True
pecan_debug = True
region = local
#Log files location
log_dir = /var/log/ranger
local_repo = ranger_repo
cms_log_file: /var/log/orm/cms_rest.log
fms_log_file: /var/log/orm/fms_rest.log
ims_log_file: /var/log/orm/ims.log
rds_log_file: /var/log/orm/rds.log
uuidgen_log_file: /var/log/orm/uuidgen.log
audit_log_file: /var/log/orm/audit_server.log
rms_log_file: /var/log/orm/rms.log
orm_base_url: https://127.0.0.1
cms_listen_port: 7080
rms_listen_port: 8080
rds_http_listen_port: 8777
rds_listen_port: 8778
fms_listen_port: 8082
ims_listen_port: 8084
uuidgen_listen_port: 8090
audit_server_listen_port: 8776

[api]
# Address to bind the API server to
host = 0.0.0.0
# Port the bind the API server to
port = 9010
