[DEFAULT]
api_workers = 1
debug = True
verbose = True
pecan_debug = True
region = local
repo_connection_timeout = 120
#resource_creation_timeout_min will used by other resources
resource_creation_timeout_min = 1200
#resource_creation_timeout_max will used by image
resource_creation_timeout_max = 14400
#Log files location
log_dir = /var/log/ranger
local_repo = ranger_repo
resource_status_check_wait = 15

[api]
# Address to bind the API server to
host = 0.0.0.0
# Port the bind the API server to
port = 9010
