[DEFAULT]
orm_protocol =
orm_host =
ranger_base =
db_user =
db_pass =
db_host =

[auth]
ssl_verify =
token_auth_enabled =
token_auth_user =
token_auth_pass =
token_auth_tenant =
token_auth_user_role =

[uuid]
port =
url =
log =

[cms]
port =
url =
log =

[fms]
port =
url =
log =

[audit]
port =
url =
log =

[ims]
port =
url =
log =

[rms]
port =
url =
log =

[rds]
port =
repo_local_location =
repo_remote_location =
repo_user =
repo_email =
url =
log =

[cli]
base_region =
