Listen 7080
 
<VirtualHost *:7080>
 
    WSGIDaemonProcess cms_rest user=orm group=orm threads=5
    WSGIScriptAlias / ranger/orm/services/customer_manager/cms_rest.wsgi
 
 	<Location /v1/orm/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/orm/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
	
    <Directory ranger/orm/services/customer_manager/>
        WSGIProcessGroup cms_rest
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
