Listen ${CMS_PORT}
 
<VirtualHost *:${CMS_PORT}>
 
    WSGIDaemonProcess cms_rest user=stack group=stack threads=5
    WSGIScriptAlias / ${ORM_BASE}/orm/services/customer_manager/cms_rest.wsgi
 
 	<Location /v1/orm/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/orm/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
	
    <Directory ${ORM_BASE}/orm/services/customer_manager/>
        WSGIProcessGroup cms_rest
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
