[tox]
envlist=py27, pep8, cover

[testenv]
setenv= CMS_ENV=mock
        PYTHONPATH={toxinidir}:{toxinidir}/cms_rest/extenal_mock/
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    py.test --pep8 -m pep8

[testenv:cover]
commands=
    coverage run setup.py test
    coverage report
    coverage html
#commands={envpython} setup.py test -v {posargs}
