[tox]
envlist=py27,cover

[testenv]
setenv= CMS_ENV=mock
        PYTHONPATH={toxinidir}:{toxinidir}/orm_common/extenal_mock/
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    py.test --pep8 -m pep8

[testenv:cover]
commands=
    coverage run setup.py test
    coverage report --omit=orm_common/policy/_parser.py,orm_common/policy/qolicy.py
    coverage html
