[tox]
minversion = 1.6
envlist = py27,pep8,pylint
skipdist = True


[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
commands =
  find . -type f -name "*.pyc" -delete
whitelist_externals =
  find


[testenv:venv]
commands = {posargs}


#Linters
[testenv:pep8]
sitepackages = True
basepython = python
deps =
  flake8>=2.6.2, <3.4.0
  flake8-import-order>=0.9, <0.13
commands =
  bash changed_python_files.sh {toxinidir} "flake" {posargs}
whitelist_externals =
  bash

# For use in development environment
[testenv:pep8dev]
sitepackages = True
basepython = python
skip_install = true
deps =
  {[testenv:pep8]deps}
commands =
  {[testenv:pep8]commands} dev
whitelist_externals =
  bash


# At this time we are only checking for C0103(invalid-name) which in the near
# future will be expanded upon
[testenv:pylint]
sitepackages = True
basepython = python
deps =
  pylint==1.7.2
commands =
  bash changed_python_files.sh {toxinidir} "pylint" {posargs}
whitelist_externals =
  bash


# For use in development environment
[testenv:pylintdev]
sitepackages = True
basepython = python
skip_install = true
deps =
  {[testenv:pylint]deps}
commands =
  {[testenv:pylint]commands} dev
whitelist_externals =
  bash

