[DEFAULT]
protocol =
orm_host =
ranger_base =
ssl_verify =
log_location =

[keystone_authtoken]
username =
password =
project_name =
region =
project_domain_name =
user_domain_name =

[database]
connection =
max_retries =

[uuid]
port =
log =

[cms]
port =
log =

[fms]
port =
log =

[audit]
port =
log =

[ims]
port =
log =

[rms]
port =
log =

[rds]
port =
repo_local_location =
repo_remote_location =
repo_user =
repo_email =
log =

[cli]
base_region =
