[DEFAULT]
#protocol = 'http'
#orm_host = '127.0.0.1'
#ranger_url = 'http://127.0.0.1'
#ranger_base = '/opt/stack/ranger'
#ssl_verify = False
#http_enabled = False
#cert_path = ''
#log_location = '/opt/stack/ranger/logs/'

[keystone_authtoken]
#username = 'admin'
#password = 'password'
#project_name = 'admin'
#region = 'RegionOne'
#project_domain_name = 'default'
#user_domain_name = 'default'
## version may be '2.0' or '3' ('3' by default)
#version = '2.0'
#auth_enabled = False

[database]
#connection = 'mysql://root:stackdb@localhost:3306/'
#max_retries = 3
#user_role = 'admin'

[uuid]
#port = 7001
#log = 'uuidtest.log'

[cms]
#port = 7080
#log ='cmstest.log'

[fms]
#port = 8082
#log = 'fmstest.log'

[audit]
#port = 7002
#log = 'audittest.log'

[ims]
#port = 8084
#log = 'imstest.log'

[rms]
#port = 7003
#log = 'rmstest.log'

[rds]
#port = 8777
#repo_local_location = '/home/stack/orm_repo'
#repo_remote_location = 'git@127.0.0.1:/home/stack/orm_repo.git'
#log = 'rdstest.log'

[cli]
#base_region = 'RegionOne'
