[DEFAULT]
protocol = 'http'
orm_host = '127.0.0.1'
ranger_url = 'http://127.0.0.1'
ranger_base = '/opt/stack/ranger'
ssl_verify = False
ranger_agent_https_enabled = False
ranger_agent_client_cert_path = ''
log_location = '/var/log/ranger/'
# use_handlers determine where output logging is routed to
# valid values are 'console', 'logfile', or 'console,logfile'
use_handlers = 'console,logfile'

[keystone_authtoken]
username = 'admin'
password = 'password'
project_name = 'admin'
region = 'RegionOne'
project_domain_name = 'default'
user_domain_name = 'default'
## version may be '2.0' or '3' ('3' by default)
version = '3'
auth_enabled = False

[database]
connection = 'mysql://user:pass@localhost:3306/'
max_retries = 3
user_role = 'admin'

[uuid]
port = 7001
log = 'uuid.log'

[cms]
port = 7080
log ='cms.log'

[fms]
port = 8082
log = 'fms.log'

[audit]
port = 7002
log = 'audit.log'

[ims]
port = 8084
log = 'ims.log'

[rms]
port = 7003
log = 'rms.log'

[rds]
port = 8777
repo_local_location = '/opt/stack/ranger/orm_repo'
repo_remote_location = 'git@127.0.0.1:/opt/stack/ranger/orm_repo.git'
log = 'rdstest.log'

[cli]
base_region = 'RegionOne'
