[DEFAULT]
#protocol = 'http'
#orm_host = '192.168.56.127'
#ranger_url = 'http://192.168.56.127'
#ranger_base = '/opt/stack/ranger'
#ssl_verify = False
#log_location = '/opt/stack/ranger/logs/'

[keystone_authtoken]
#username = 'admin'
#password = 'nomoresecrete'
#project_name = 'admin'
#region = 'local'
#project_domain_name = 'default'
#user_domain_name = 'default'
#version = '2.0'
#auth_enabled = False

[database]
#connection = 'mysql://root:stackdb@localhost:3306/'
#max_retries = 3
## version may be 'v2' or 'v3' ('v3' by default)
#user_role = 'admin'

[uuid]
#port = 7001
#log = 'uuidtest.log'

[cms]
#port = 7080
#log ='cmstest.log'

[fms]
#port = 8082
#log = 'fmstest.log'

[audit]
#port = 7002
#log = 'audittest.log'

[ims]
#port = 8084
#log = 'imstest.log'

[rms]
#port = 7003
#log = 'rmstest.log'

[rds]
#port = 8777
#repo_local_location = '/home/stack/orm_repo'
#repo_remote_location = 'git@192.168.56.127:/home/repo/orm_repo.git'
#repo_user = 'stewie925'
#repo_email = 'st3wty@att.com'
#log = 'rdstest.log'

[cli]
#base_region = 'local'
