[tox]
envlist = py27,cover
skipsdist = True

[testenv]
install_command =
#                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./keystone_utils/tests/unit
         PYTHONPATH = {toxinidir}/mock_keystone/:/usr/local/lib/python2.7/dist-packages/
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:cover]
commands =
  coverage erase
  python setup.py testr --coverage
  coverage report --omit="keystone_utils/tests/*"
  coverage html --omit="keystone_utils/tests/*"

[testenv:pep8]
commands=
    py.test --pep8 -m pep8
