[DEFAULT]
debug = true
log_file = tempest.log
log_dir = /var/log

[auth]
test_accounts_file = etc/accounts.yaml
use_dynamic_credentials = true
tempest_roles = admin
admin_username = admin
admin_project_name = admin
# set admin_password as appropriate
admin_password = password
admin_domain_name = Default

[compute]
# uncomment image_ref and image_ref_alt and set their values accordingly
# image_ref =
# image_ref_alt =
flavor_ref = 1
flavor_ref_alt = 84
fixed_network_name = public

[compute-feature-enabled]
change_password = false
console_output = true
resize = true
vnc_console = true
enable_instance_password = true
attach_encrypted_volume = false
scheduler_available_filters = all

[identity]
disable_ssl_certificate_validation = false
ca_certificates_file = /etc/ssl/certs/ca-certificates.crt
# change uri and uri_v3 IP address as needed
uri = http://127.0.0.1:5000/v2.0
uri_v3 = http://127.0.0.1:5000/v3
auth_version = v3
# uncomment region and set region value accordingly
# region =
admin_role = admin

[identity-feature-enabled]
api_v2 = false
api_v2_admin = false
api_v3 = true
api_extensions = all

[image-feature-enabled]
deactivate_image = true

[network]
# uncomment public_network_id and set it to 'openstack network list | grep public' ID value
# public_network_id =
floating_network_name = public

[network-feature-enabled]
ipv6 = true
api_extensions = contrail,security-group,ipam,port-security,binding,provider,agent,quotas,route-table,extra_lbaas_opts,external-net,policy,router,allowed-address-pairs,extra_dhcp_opt,service-interface,lbaas
ipv6_subnet_attributes = true

[object-storage]
operator_role = Member
reseller_admin_role = ResellerAdmin

[orchestration]
instance_type = 1

[oslo_concurrency]
lock_path = tempest_lock

[scenario]
img_dir = images
img_file = cirros-0.3.4-x86_64-disk.img

[service_available]
heat-cfn = true
cinder = true
swift = true
cinderv2 = true
heat = true
novav3 = true
trove = true
designate = true
ceilometer = true
murano = true
keystone = true
s3 = true
glance = true
neutron = true
nova = true
nova_ec2 = true
ranger = true
contrail = true
mistral = true

[validation]
run_validation = true
connect_method = floating
image_ssh_user = cirros
# set image_ssh_password as appropriate
image_ssh_password = password

[volume]
backend_names = SOLIDFIRE
storage_protocol = iSCSI

[volume-feature-enabled]
multi_backend = false

[ranger]
# change uri IP address as needed
uri = http://127.0.0.1
catalog_type = ranger
# uncomment flavor_series and set it accordingly
# flavor_series =
