Listen ${UUID_PORT}
 
<VirtualHost *:${UUID_PORT}>
 
    WSGIDaemonProcess uuidgen user=stack group=stack threads=5
    WSGIScriptAlias / ${ORM_BASE}/orm/services/id_generator/uuidgen.wsgi
	
	<Location /v1/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
 
    <Directory ${ORM_BASE}/orm/services/id_generator/>
        WSGIProcessGroup uuidgen
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
